% Linux

# 立即重启
sudo reboot

# 倒计时重启（倒计时单位为分钟）
sudo shutdown –r +<Minute>

# 立即关机
sudo shutdown -h now

# 定时关机（时钟格式为 hh:mm，如 21:35）
sudo shutdown –h <Clock>

# 倒计时关机（倒计时单位为分钟）
sudo shutdown -h +<Minute>

# 取消目前已经进行中的关机动作
sudo shutdown -c

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% Linux, Chmod

# r--------：[递归] 仅所有者有读权限
sudo chmod -R 400 <Path>

# r-x------：[递归] 仅所有者有读、执行权限
sudo chmod -R 500 <Path>

# rw-------：[递归] 仅所有者有读、写权限
sudo chmod -R 600 <Path>

# rw-r--r--：[递归] 仅所有者有读、写权限，其他用户只有读权限
sudo chmod -R 644 <Path>

# rw-rw----：[递归] 用户和组有读、写权限
sudo chmod -R 600 <Path>

# rwx------：[递归] 仅所有者有读、写、执行权限
sudo chmod -R 700 <Path>

# rwxr-xr-x：[递归] 所有者有读、写、执行权限，其他用户只有读、执行权限
sudo chmod -R 755 <Path>

# rwxrwxr-x：[递归] 当前用户组都有读、写、执行权限
sudo chmod -R 775 <Path>

# rwxrwxrwx：[递归] 所有用户都有读、写、执行权限
sudo chmod -R 777 <Path>

# ---------：[递归] 自定义权限
sudo chmod -R <RWX> <Path>

# [递归] 修改文件/文件夹所属（只修改所属用户时忽略 :<Group>，只修改所属组时忽略 <User>）
sudo chown -R <User>:<Group> <Path>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% Linux, Chattr

# 设置文件属性为不可变
sudo chattr +i <Path>

# 取消文件的不可变属性
sudo chattr -i <Path>

# 递归设置目录及其子目录中所有文件的属性为不可变
sudo chattr -R +i <Path>

# 递归取消目录及其子目录中所有文件的不可变属性
sudo chattr -R -i <Path>

# 设置文件属性为仅追加
sudo chattr +a <Path>

# 取消文件的仅追加属性
sudo chattr -a <Path>

# 递归设置目录及其子目录中所有文件的属性为仅追加
sudo chattr -R +a <Path>

# 递归取消目录及其子目录中所有文件的仅追加属性
sudo chattr -R -a <Path>

# 显示文件的属性
lsattr <Path>

# 递归显示目录及其子目录中所有文件的属性
lsattr -R <Path>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% Linux, User

# 查看所有用户组
cat /etc/group