% NixOS

# 查看系统版本号
nixos-version

# 查看 nix-daemon 进程的所有环境变量
sudo cat /proc/$(pidof nix-daemon)/environ | tr '\0' '\n'

# 查看当前可用的所有 NixOS 历史版本
nix profile history --profile /nix/var/nix/profiles/system

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% NixOS, HDD

# 更新硬件表
sudo nixos-generate-config

# 替换硬件信息
sudo cp -f /etc/nixos/hardware-configuration.nix ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake/Hosts/${HOSTNAME%%0*}/$HOSTNAME/Device/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% NixOS, Proxy

# 修改 nix-daemon 进程的环境变量，启用临时代理
```sh
FILE="/run/systemd/system/nix-daemon.service.d/override.conf"

if [ -f "$FILE" ]; then
    echo "临时代理配置文件已存在"
else
    # 创建 /run/systemd/system/nix-daemon.service.d/override.conf
    sudo mkdir -p /run/systemd/system/nix-daemon.service.d/
    sudo tee /run/systemd/system/nix-daemon.service.d/override.conf <<EOF
    [Service]
    Environment="https_proxy=socks5h://192.168.31.96:20172"
    EOF
    # 重启 nix-daemon 进程
    sudo systemctl daemon-reload
    sudo systemctl restart nix-daemon
fi
```

# 修改 nix-daemon 进程的环境变量，关闭临时代理
```sh
FILE="/run/systemd/system/nix-daemon.service.d/override.conf"

if [ -f "$FILE" ]; then
    # 删除 /run/systemd/system/nix-daemon.service.d/override.conf
    sudo rm -f $FILE
    # 重启 nix-daemon 进程
    sudo systemctl daemon-reload
    sudo systemctl restart nix-daemon
    echo "已关闭临时代理"
else
    echo "临时代理配置文件不存在"
fi
```

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% NixOS, Build

# 拉取 NixOS 配置
git clone https://github.com/0x0CFF/NixOS-Studio.git ~/Solution/Blueprints/NixOS/NixOS-Studio

# [Flake] 更新 flake.lock（更新所有依赖项）
sudo nix flake update --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake

# [Flake] 部署 NixOS 系统
sudo nixos-rebuild <Commands> --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --show-trace -L -v --option substituters "<Channels>"

# [Flake] [Auto] 部署 NixOS 系统
```sh
echo "--------------- 请选择操作 ---------------"
echo "1. Test"
echo "2. Switch"
echo "-----------------------------------------"

read -p "请输入选择 [1-2]: " choice1

set -e

MIRRORS=(
  "https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store"
  "https://mirrors.ustc.edu.cn/nix-channels/store"
  "https://mirrors.nju.edu.cn/nix-channels/store"
  "https://mirror.sjtu.edu.cn/nix-channels/store"
  "https://mirrors.cqupt.edu.cn/nix-channels/store"
  "https://mirror.nyist.edu.cn/nix-channels/store"
  "https://mirror.iscas.ac.cn/nix-channels/store"
)

FASTEST_MIRROR=""
FASTEST_TIME=99999

echo "正在测试 Nix 镜像源速度..."

for mirror in "${MIRRORS[@]}"; do
  echo -n "测试 $mirror ... "
  
  # 使用 curl 测试连接时间
  TIME=$(curl -o /dev/null -s -w "%{time_total}" "$mirror/.info" 2>/dev/null || echo 999)
  
  # 检查是否有效
  if (( $(echo "$TIME < 10" | bc -l) )); then
    echo "${TIME}s"
    if (( $(echo "$TIME < $FASTEST_TIME" | bc -l) )); then
      FASTEST_TIME=$TIME
      FASTEST_MIRROR=$mirror
    fi
  else
    echo "超时"
  fi
done

if [[ -n "$FASTEST_MIRROR" ]]; then
  echo "最快的镜像源: $FASTEST_MIRROR (${FASTEST_TIME}s)"
  case $choice1 in
    1)
      sudo nixos-rebuild test --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --show-trace -L -v --option substituters "$FASTEST_MIRROR"
      ;;
    2)
      sudo nixos-rebuild switch --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --show-trace -L -v --option substituters "$FASTEST_MIRROR"
      ;;
else
  echo "没有找到可用的镜像源，使用官方源进行构建"
  case $choice1 in
    1)
      sudo nixos-rebuild test --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --show-trace -L -v
      ;;
    2)
      sudo nixos-rebuild switch --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --show-trace -L -v
      ;;
fi
```

# [Flake] [Git] 回滚 NixOS 系统
```sh
git checkout HEAD^1
sudo nixos-rebuild switch --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --show-trace -L -v --option substituters "<Channels>"
```

# [Flake] 远程部署 NixOS 系统（系统构建过程将在本机执行）
sudo nixos-rebuild <Commands> --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --target-host root@<IP> --build-host localhost --verbose

# [Flake] 远程部署 NixOS 系统（系统构建过程将在远程主机执行）
sudo nixos-rebuild <Commands> --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --target-host root@<IP> --build-host root@<IP> --verbose

# [Unflake] 部署 NixOS 系统
sudo nixos-rebuild <Commands> -I nixos-config=<Path> --show-trace -L -v --option substituters "<Channels>"

# [Unflake] 回滚 NixOS 系统
sudo nixos-rebuild rollback

# 更新 Home-Manager
sudo home-manager switch --flake .#0x0CFF@<Hostname>

$ Commands: echo "test switch boot" | tr ' ' '\n'
$ Channels: echo "https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://mirrors.ustc.edu.cn/nix-channels/store https://mirrors.nju.edu.cn/nix-channels/store https://mirror.sjtu.edu.cn/nix-channels/store https://mirrors.cqupt.edu.cn/nix-channels/store https://mirror.nyist.edu.cn/nix-channels/store https://mirror.iscas.ac.cn/nix-channels/store" | tr ' ' '\n'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% NixOS, Develop

# 从交互式 Shell 运行开发环境（适合临时开发）
nix shell nixpkgs#<Package_Name>

# 从 flake.nix 运行开发环境
nix develop .#default

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% NixOS, GC

# 清理 7 天之前的所有 NixOS 历史版本
sudo nix profile wipe-history --older-than 7d --profile /nix/var/nix/profiles/system

# 清理 N 天之前的所有 NixOS 历史版本
sudo nix profile wipe-history --older-than <Int>d --profile /nix/var/nix/profiles/system

# 清理 /nix/store 中未被使用的对象、NixOS 历史版本 [所有]
sudo nix-collect-garbage --delete-old

# 清理 /nix/store 中未被使用的对象、NixOS 历史版本 [N 天前]
sudo nix-collect-garbage --delete-older-than <Int>d

# 清理 /nix/store 中未被使用的对象、NixOS 历史版本 [指定大小]
sudo nix-collect-garbage --max-freed <Bytes>

# 删除 Nix 存储中无法访问的路径（不会清理 NixOS 历史版本）
sudo nix store gc --debug

# 删除 Nix 存储中无法访问的路径，删除容量为 1 GB（不会清理 NixOS 历史版本）
sudo nix store gc --debug --max 1G

# 删除 7 天之前的所有 Home-Manager 历史版本
sudo home-manager expire-generations "-7days"

# 删除 N 天之前的所有 Home-Manager 历史版本
sudo home-manager expire-generations "-<Int>days"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% NixOS, Timers

# 系统活动计时器列表 [活跃]
systemctl list-timers

# 系统活动计时器列表 [所有]
systemctl list-timers --all

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% NixOS, NH

# [Flake] 部署 NixOS 系统，使用官方二进制缓存
nh os <Commands> ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake --hostname $HOSTNAME --ask

# [Flake] 部署 NixOS 系统，使用且信任非官方二进制缓存
nh os <Commands> ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake --hostname $HOSTNAME --ask -- --accept-flake-config

# [Flake] 更新 flake.lock 并部署 NixOS 系统，使用官方二进制缓存
nh os <Commands> ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake --hostname $HOSTNAME --ask --update 

# [Flake] 更新 flake.lock 并部署 NixOS 系统，使用且信任非官方二进制缓存
nh os <Commands> ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake --hostname $HOSTNAME --ask --update -- --accept-flake-config

# [Flake] [Github] 部署 NixOS 系统，使用官方二进制缓存
nh os <Commands> github:username/nixos-config --hostname $HOSTNAME --ask 

# [Flake] [Github] 部署 NixOS 系统，使用且信任非官方二进制缓存
nh os <Commands> github:username/nixos-config --hostname $HOSTNAME --ask -- --accept-flake-config

# 清理所有系统范围内的配置文件和 GC 根
nh clean all --ask

# 清理所有系统范围内的配置文件和 GC 根，保留 N 代
nh clean all --ask --keep <N>

# 保留指定时间代数和 GC 根 （支持 Humantime 格式，如：2years、3months、4days、5weeks，6hours，7minutes，8seconds）
nh clean all --ask --keep-since <DURATION>

# 仅清理当前用户的配置文件和 GC 根
nh clean user --ask

# 仅清理当前用户的配置文件和 GC 根，保留 N 代
nh clean user --ask --keep <N>

$ Commands: echo "test switch boot" | tr ' ' '\n'