% Studio, Git

# 重置 NixOS-Studio 配置
```sh
echo "------------------------ 更新 NixOS-Studio 配置 ------------------------"
echo
rm -rf /home/0x0CFF/Solution/Profiles/NixOS-Studio/*
git clone https://github.com/0x0CFF/NixOS-Studio.git ~/Solution/Profiles/NixOS-Studio
rm -rf /home/0x0CFF/Solution/Profiles/NixOS-Studio/.git
rm -rf /home/0x0CFF/Solution/Profiles/NixOS-Studio/.gitignore
echo
echo "----------------------------- 覆写设备硬件表 ----------------------------"
echo
echo "覆写：/home/0x0CFF/Solution/Profiles/NixOS-Studio/NixOS-Flake/Hosts/${HOSTNAME%%0*}/$HOSTNAME/Device/hardware-configuration.nix"
cp -f /etc/nixos/hardware-configuration.nix /home/0x0CFF/Solution/Profiles/NixOS-Studio/NixOS-Flake/Hosts/${HOSTNAME%%0*}/$HOSTNAME/Device/
echo "覆写：100% (1/1), 完成."
echo
case $HOSTNAME in
    "DATABC00")
        echo "----------------------------- 更新服务配置项 ----------------------------"
        echo
        ;;
    "DATASC00")
        echo "----------------------------- 更新服务配置项 ----------------------------"
        echo
        ;;
    "DATASC01")
        echo "----------------------------- 更新服务配置项 ----------------------------"
        echo
        ;;
    *)
        exit 1
        ;;
esac
```

# 重置 Panel-Studio 配置
```sh
rm -rf /home/0x0CFF/Solution/Profiles/Web-Studio/Panel-Studio/*
git clone https://github.com/0x0CFF/Panel-Studio.git ~/Solution/Profiles/Web-Studio/Panel-Studio
```

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% Studio, Trash

# 清空挂载点垃圾箱
sudo find /mnt -type d -name ".Trash-0" -exec sh -c 'rm -rf "$1"/* "$1"/.* 2>/dev/null || true' _ {} \;

# 清空 SMB 回收站 .Trash 目录，包括隐藏文件
```sh
for dir in /mnt/*/*/.Trash/; do
    [ -d "$dir" ] && rm -rf "$dir"/* "$dir"/.* 2>/dev/null || true
done
```

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% Studio, Eagle

# 设置目录，添加不可变属性
sudo chattr +i /mnt/Material#<Library><Path>

# 设置目录及其下所有文件，递归添加不可变属性
sudo chattr -R +i /mnt/Material#<Library><Path>

# 设置目录，移除不可变属性
sudo chattr -i /mnt/Material#<Library><Path>

# 设置目录及其下所有文件，递归移除不可变属性
sudo chattr -R -i /mnt/Material#<Library><Path>

$ Library: echo "ANIMATION/动画素材库.library BUSINESS/商务素材库.library DESIGN/设计素材库.library EFFECTS/特效素材库.library MODELING/建模素材库.library PUBLIC/公共素材库.library VIDEO/视频素材库.library" | tr ' ' '\n'