% Studio, Git

# 重置 NixOS-Studio 配置
```sh
rm -rf /home/0x0CFF/Solution/Profiles/NixOS-Studio/*
git clone https://github.com/0x0CFF/NixOS-Studio.git ~/Solution/Profiles/NixOS-Studio
rm -rf /home/0x0CFF/Solution/Profiles/NixOS-Studio/.git
rm -rf /home/0x0CFF/Solution/Profiles/NixOS-Studio/.gitignore
```

# 重置 Panel-Studio 配置
```sh
rm -rf /home/0x0CFF/Solution/Profiles/Web-Studio/Panel-Studio/*
git clone https://github.com/0x0CFF/Panel-Studio.git ~/Solution/Profiles/Web-Studio/Panel-Studio
```

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% Studio, Trash

# 清除挂载点垃圾箱 - NODENS00
sudo rm -rf <NODENS00-Path>/.Trash-0/*

# 清除挂载点垃圾箱 - DATASC00
sudo rm -rf <DATASC00-Path>/.Trash-0/*

# 清除挂载点垃圾箱 - DATASC01
sudo rm -rf <DATASC01-Path>/.Trash-0/*

$ NODENS00-Path: echo "/mnt/Document /mnt/Temp /mnt/Workspace" | tr ' ' '\n'
$ DATASC00-Path: echo "/mnt/Material#PUBLIC /mnt/Material#FINANCE /mnt/Material#BUSINESS /mnt/Material#DESIGN /mnt/Material#VIDEO /mnt/Material#ANIMATION" | tr ' ' '\n'
$ DATASC01-Path: echo "/mnt/Archive#01 /mnt/Archive#02 /mnt/Archive#03 /mnt/Archive#04 /mnt/Archive#05 /mnt/Archive#06" | tr ' ' '\n'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% Studio, Eagle

# 设置目录，添加不可变属性
sudo chattr +i /mnt/Material#<Library><Path>

# 设置目录及其下所有文件，递归添加不可变属性
sudo chattr -R +i /mnt/Material#<Library><Path>

# 设置目录，移除不可变属性
sudo chattr -i /mnt/Material#<Library><Path>

# 设置目录及其下所有文件，递归移除不可变属性
sudo chattr -R -i /mnt/Material#<Library><Path>

$ Library: echo "ANIMATION/动画素材库 BUSINESS/商务素材库 DESIGN/设计素材库 EFFECTS/特效素材库 MODELING/建模素材库 PUBLIC/公共素材库 VIDEO/视频素材库" | tr ' ' '\n'