% Studio, Git

# 重置 NixOS-Studio 配置

```sh
rm -rf /home/0x0CFF/Solution/Profiles/NixOS-Studio/*
git clone https://github.com/0x0CFF/NixOS-Studio.git ~/Solution/Profiles/NixOS-Studio
rm -rf /home/0x0CFF/Solution/Profiles/NixOS-Studio/.git/*
rm -rf /home/0x0CFF/Solution/Profiles/NixOS-Studio/.gitignore
```

# 重置 Panel-Studio 配置

```sh
rm -rf /home/0x0CFF/Solution/Profiles/Web-Studio/Panel-Studio/*
git clone https://github.com/0x0CFF/Panel-Studio.git ~/Solution/Profiles/Web-Studio/Panel-Studio
```

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% Studio, Trash

# 清除挂载点垃圾箱 - 文档盘
sudo rm -rf <Path>/.Trash-0/*

# 清除挂载点垃圾箱 - 临时盘
sudo rm -rf <Path>/.Trash-0/*

# 清除挂载点垃圾箱 - 协作盘
sudo rm -rf <Path>/.Trash-0/*

$ Path: echo "/mnt/Document /mnt/Temp /mnt/Workspace" | tr ' '

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% Studio, Chattr

# 设置目录，添加不可变属性
sudo chattr +i /mnt/Material#<Library><Path>

# 设置目录及其下所有文件，递归添加不可变属性
sudo chattr -R +i /mnt/Material#<Library><Path>

# 设置目录，移除不可变属性
sudo chattr -i /mnt/Material#<Library><Path>

# 设置目录及其下所有文件，递归移除不可变属性
sudo chattr -R -i /mnt/Material#<Library><Path>

$ Library: echo "ANIMATION/动画素材库 BUSINESS/商务素材库 DESIGN/设计素材库 EFFECTS/特效素材库 MODELING/建模素材库 PUBLIC/公共素材库 VIDEO/视频素材库" | tr ' ' '\n'