% Studio, NixOS

# [Flake] 更新 flake.lock（更新所有依赖项）
sudo nix flake update --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake

# [Flake] 部署 NixOS 系统
sudo nixos-rebuild <Commands> --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --show-trace -L -v --option substituters "<Channels>"

# [Flake] [Git] 回滚 NixOS 系统
```sh
git checkout HEAD^1
sudo nixos-rebuild switch --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --show-trace -L -v --option substituters "<Channels>"
```

# [Flake] 远程部署 NixOS 系统（系统构建过程将在本机执行）
sudo nixos-rebuild <Commands> --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --target-host root@<IP> --build-host localhost --verbose

# [Flake] 远程部署 NixOS 系统（系统构建过程将在远程主机执行）
sudo nixos-rebuild <Commands> --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --target-host root@<IP> --build-host root@<IP> --verbose

# 拉取 NixOS-Studio 配置
```sh
rm -rf /home/0x0CFF/Solution/Blueprints/NixOS/NixOS-Studio/*
git clone https://github.com/0x0CFF/NixOS-Studio.git ~/Solution/Blueprints/NixOS/NixOS-Studio
rm -rf /home/0x0CFF/Solution/Blueprints/NixOS/NixOS-Studio/.git
rm -rf /home/0x0CFF/Solution/Blueprints/NixOS/NixOS-Studio/.gitignore
```

# 替换硬件信息
```sh
echo "覆写：/home/0x0CFF/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake/Hosts/${HOSTNAME%%0*}/$HOSTNAME/Device/hardware-configuration.nix"
cp -f /etc/nixos/hardware-configuration.nix /home/0x0CFF/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake/Hosts/${HOSTNAME%%0*}/$HOSTNAME/Device/
echo "覆写：100% (1/1), 完成."
```

# 重置 NixOS-Studio 配置
```sh
echo "------------------------ 更新 NixOS-Studio 配置 ------------------------"
echo
rm -rf /home/0x0CFF/Solution/Blueprints/NixOS/NixOS-Studio/*
git clone https://github.com/0x0CFF/NixOS-Studio.git ~/Solution/Blueprints/NixOS/NixOS-Studio
rm -rf /home/0x0CFF/Solution/Blueprints/NixOS/NixOS-Studio/.git
rm -rf /home/0x0CFF/Solution/Blueprints/NixOS/NixOS-Studio/.gitignore
echo
echo "----------------------------- 覆写设备硬件表 ----------------------------"
echo
echo "覆写：/home/0x0CFF/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake/Hosts/${HOSTNAME%%0*}/$HOSTNAME/Device/hardware-configuration.nix"
cp -f /etc/nixos/hardware-configuration.nix /home/0x0CFF/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake/Hosts/${HOSTNAME%%0*}/$HOSTNAME/Device/
echo "覆写：100% (1/1), 完成."
echo
case $HOSTNAME in
  "DATABC00")
    echo "----------------------------- 更新服务配置项 ----------------------------"
    echo
    ;;
  "DATASC00")
    echo "----------------------------- 更新服务配置项 ----------------------------"
    echo
    ;;
  "DATASC01")
    echo "----------------------------- 更新服务配置项 ----------------------------"
    echo
    ;;
  *)
    exit 1
    ;;
esac
```

# [Flake] [Auto] 部署 NixOS-Studio 系统
```sh
echo "--------------- 请选择操作 ---------------"
echo "1. Test"
echo "2. Switch"
echo "-----------------------------------------"

read -p "请输入选择 [1-2]: " choice1

set -e

MIRRORS=(
  "https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store"
  "https://mirrors.ustc.edu.cn/nix-channels/store"
  "https://mirrors.nju.edu.cn/nix-channels/store"
  "https://mirror.sjtu.edu.cn/nix-channels/store"
  "https://mirrors.cqupt.edu.cn/nix-channels/store"
  "https://mirror.nyist.edu.cn/nix-channels/store"
  "https://mirror.iscas.ac.cn/nix-channels/store"
)

FASTEST_MIRROR=""
FASTEST_TIME=99999

echo "正在测试 Nix 镜像源速度..."

for mirror in "${MIRRORS[@]}"; do
  echo -n "测试 $mirror ... "
  
  # 使用 curl 测试连接时间
  TIME=$(curl -o /dev/null -s -w "%{time_total}" "$mirror/.info" 2>/dev/null || echo 999)
  
  # 检查是否有效
  if (( $(echo "$TIME < 10" | bc -l) )); then
    echo "${TIME}s"
    if (( $(echo "$TIME < $FASTEST_TIME" | bc -l) )); then
      FASTEST_TIME=$TIME
      FASTEST_MIRROR=$mirror
    fi
  else
    echo "超时"
  fi
done

if [[ -n "$FASTEST_MIRROR" ]]; then
  echo
  echo "最快的镜像源: $FASTEST_MIRROR (${FASTEST_TIME}s)"
  echo
  case $choice1 in
    1)
      sudo nixos-rebuild test --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --show-trace -L -v --option substituters "$FASTEST_MIRROR"
      ;;
    2)
      sudo nixos-rebuild switch --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --show-trace -L -v --option substituters "$FASTEST_MIRROR"
      ;;
  esac
  exit 1
else
  echo
  echo "没有找到可用的镜像源，使用官方源进行构建"
  case $choice1 in
    1)
      sudo nixos-rebuild test --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --show-trace -L -v
      ;;
    2)
      sudo nixos-rebuild switch --flake ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake#$HOSTNAME --show-trace -L -v
      ;;
  esac
  exit 1
fi
```

# 重置 Panel-Studio 配置
```sh
rm -rf /home/0x0CFF/Solution/Blueprints/UV/Web-Studio/Panel-Studio/*
git clone https://github.com/0x0CFF/Panel-Studio.git ~/Solution/Blueprints/UV/Web-Studio/Panel-Studio
```

$ Commands: echo "test switch boot" | tr ' ' '\n'
$ Channels: echo "https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://mirrors.ustc.edu.cn/nix-channels/store https://mirrors.nju.edu.cn/nix-channels/store https://mirror.sjtu.edu.cn/nix-channels/store https://mirrors.cqupt.edu.cn/nix-channels/store https://mirror.nyist.edu.cn/nix-channels/store https://mirror.iscas.ac.cn/nix-channels/store" | tr ' ' '\n'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% Studio, Trash

# 清空挂载点垃圾箱
sudo find /mnt -type d -name ".Trash-0" -exec sh -c 'rm -rf "$1"/* "$1"/.* 2>/dev/null || true' _ {} \;

# 清空 SMB 回收站 .Trash 目录，包括隐藏文件
```sh
for dir in /mnt/*/*/.Trash/; do
    [ -d "$dir" ] && rm -rf "$dir"/* "$dir"/.* 2>/dev/null || true
done
```

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% Studio, NH

# [Flake] 部署 NixOS 系统，使用官方二进制缓存
nh os <Commands> ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake --hostname $HOSTNAME --ask

# [Flake] 部署 NixOS 系统，使用且信任非官方二进制缓存
nh os <Commands> ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake --hostname $HOSTNAME --ask -- --accept-flake-config

# [Flake] 更新 flake.lock 并部署 NixOS 系统，使用官方二进制缓存
nh os <Commands> ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake --hostname $HOSTNAME --ask --update 

# [Flake] 更新 flake.lock 并部署 NixOS 系统，使用且信任非官方二进制缓存
nh os <Commands> ~/Solution/Blueprints/NixOS/NixOS-Studio/NixOS-Flake --hostname $HOSTNAME --ask --update -- --accept-flake-config

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% Studio, Eagle

# 设置目录，添加不可变属性
sudo chattr +i /mnt/Material#<Library><Path>

# 设置目录及其下所有文件，递归添加不可变属性
sudo chattr -R +i /mnt/Material#<Library><Path>

# 设置目录，移除不可变属性
sudo chattr -i /mnt/Material#<Library><Path>

# 设置目录及其下所有文件，递归移除不可变属性
sudo chattr -R -i /mnt/Material#<Library><Path>

$ Library: echo "ANIMATION/动画素材库.library BUSINESS/商务素材库.library DESIGN/设计素材库.library EFFECTS/特效素材库.library MODELING/建模素材库.library PUBLIC/公共素材库.library VIDEO/视频素材库.library" | tr ' ' '\n'