% Studio, Git

# 重置 NixOS-Studio 配置
```sh
echo "------------------------ 更新 NixOS-Studio 配置 ------------------------"
rm -rf /home/0x0CFF/Solution/Profiles/NixOS-Studio/*
git clone https://github.com/0x0CFF/NixOS-Studio.git ~/Solution/Profiles/NixOS-Studio
rm -rf /home/0x0CFF/Solution/Profiles/NixOS-Studio/.git
rm -rf /home/0x0CFF/Solution/Profiles/NixOS-Studio/.gitignore
echo "------------------------ 更新设备硬件表 ------------------------"
cp -f /etc/nixos/hardware-configuration.nix /home/0x0CFF/Solution/Profiles/NixOS-Studio/NixOS-Flake/Hosts/${HOSTNAME%%0*}/$HOSTNAME/Device/
case $HOSTNAME in
    "DATABC00")
        echo "------------------------ 更新服务配置表 ------------------------"
        ;;
    "DATASC00")
        echo "------------------------ 更新服务配置表 ------------------------"
        ;;
    "DATASC01")
        echo "------------------------ 更新服务配置表 ------------------------"
        ;;
    *)
        exit 1
        ;;
esac
```

# 重置 Panel-Studio 配置
```sh
rm -rf /home/0x0CFF/Solution/Profiles/Web-Studio/Panel-Studio/*
git clone https://github.com/0x0CFF/Panel-Studio.git ~/Solution/Profiles/Web-Studio/Panel-Studio
```

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% Studio, Trash

# 清除挂载点垃圾箱
sudo rm -rf /mnt/*/.Trash-0/*

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% Studio, Eagle

# 设置目录，添加不可变属性
sudo chattr +i /mnt/Material#<Library><Path>

# 设置目录及其下所有文件，递归添加不可变属性
sudo chattr -R +i /mnt/Material#<Library><Path>

# 设置目录，移除不可变属性
sudo chattr -i /mnt/Material#<Library><Path>

# 设置目录及其下所有文件，递归移除不可变属性
sudo chattr -R -i /mnt/Material#<Library><Path>

$ Library: echo "ANIMATION/动画素材库 BUSINESS/商务素材库 DESIGN/设计素材库 EFFECTS/特效素材库 MODELING/建模素材库 PUBLIC/公共素材库 VIDEO/视频素材库" | tr ' ' '\n'