% UV

# 查看 UV 版本
uv --version

# 查看可安装 Python 版本
uv python list

# 清理缓存
uv cache clean

# 清理未使用的虚拟环境
uv venv prune

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% UV, PIP

# 查看当前 Python 环境中所有已安装的包及其版本
uv pip list

# 导出当前 Python 环境依赖列表
uv pip freeze > requirements.txt

# 根据依赖列表创建环境
uv pip install -r requirements.txt

# 检查依赖冲突
uv pip check

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% UV, Project

# 初始化项目
uv init <Project_Name>

# 添加依赖到项目
uv add <Package_Name>

# 移除项目依赖
uv remove <Package_Name>

# 同步项目依赖
uv sync

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% UV, Python
uv run <Script>.py